server {
    listen 80;
    server_name 127.0.0.1;

    proxy_buffering off;
 
    root   /Users/Adlius/Desktop/OSF/osf.io;
    index  index.html;

    location / {
        try_files $uri @prerender;
    }

    location ~ /static/addons/(.*?)/(.*) {
        alias /Users/Adlius/Desktop/OSF/osf.io/website/static/addons/$1/static/$2;
    }

    location /static/ {
        alias /Users/Adlius/Desktop/OSF/osf.io/website/static/;
    }

    location @prerender {
        #proxy_set_header X-Prerender-Token YOUR_TOKEN;

        set $prerender 0;
        if ($http_user_agent ~* "ROSIEBot|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
	    rewrite ^/(.*) /for-prerender-only$1 last;
        }
        if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)") {
            set $prerender 0;
        }

        #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
        resolver 8.8.8.8;

        if ($prerender = 1) {

            #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
            set $prerender "prerender";
            rewrite .* /$scheme://$host$request_uri? break;
            proxy_pass http://$prerender;
        }
        if ($prerender = 0) {
            proxy_pass http://127.0.0.1:5000;
        }
    }

    location /for-prerender-only {
	internal;
	rewrite ^/for-prerender-only(.*) /$1 break;
	proxy_pass http://127.0.0.1:5000;
	sub_filter '<!-- replaceme1 -->' '<meta name="prerender-status-code" content="504">';
        sub_filter '<!-- replaceme2 -->' '<script> window.prerenderReady = false</script>';
        sub_filter '<!-- replaceme3 -->' '<script src="/static/js/prerender.js"></script>';
	sub_filter_once on;
	sub_filter_types text/html;
    }

}
