<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <script src="/static/js/lunr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/static/js/search.js"></script>
    <style>
        body {
            font-family: Helvetica Neue;
            font-weight: 400;
            background: linear-gradient(#C5D6E6, white);
            min-height: 100vh;
        }
        header {
            background: linear-gradient(#214762, #173245);
            position: fixed;
            top: 0;
            color: white;
            width: 100%;
            left: 0;
            padding-left: 17%;
            padding-top: 5px;
            margin: -10px;
            float: left;
            z-index: 1000;
        }
        header img {
            margin: 20px;
        }
        .osf-search {
            padding: 10px 250px;
            background: #B8ECC0;
            position: fixed;
            width: 100%;
            box-shadow: 0 0 9px -2px #464545;
            left: 0;
            top: 63px;
            z-index: 1030;
        }
        .fa-question:before {
            content: "\F128";
        }
        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .osf-search-input, .osf-search-input:focus {
            background: 0 0;
            width: 55%;
            border: none;
            box-shadow: none;
            border-bottom: 1px dotted #FFF;
            border-radius: 0;
            padding: 5px;
            font-size: 20px;
            color: #214762;
            font-weight: 300;
            outline: 0;
        }
        input[type="submit"] {
            color: #fff;
            background-color: #449d44;
            border: none;
            border-radius: 2px;
            display: inline-block;
            padding: 3px 20px;
            margin: 0 0 0 10px;
            white-space: nowrap;
            vertical-align: middle;
        }
        input[type="submit"]:hover, input[type="submit"]:active {
            outline: 0;
            color: #fff;
            background-color: #398439;
            border-color: black;
        }
        #search_results {
            list-style-type: none;
            position: relative;
            top: 160px;
            background-color: rgba(255,255,255,.49);
            border-radius: 5px;
            padding: 10px;
            margin:auto;
            margin-top: 20px;
            width: 50%;
        }
        a {
            border-radius: 3px;
            background-color: white;
            margin: 10px;
            padding: 10px;
            display: block;
            color: #555;
            text-decoration: none;
        }
        a:hover {
            background-color: #337ab7;
            color: white;
        }
        a.alert, a.alert:hover {
            background-color: lightyellow;
            color: red;
            padding-top: 5vh;
            padding-bottom: 5vh;
            font-size: 20px;
        }
        li:hover a {color: white;}
        #mirrorWarning {
            position:fixed;
            bottom:0;left:0;
            border-top-right-radius: 8px;
            color:  white;
            background-color: red;
            padding: .5em;
        }
    </style>
</head>
<body>
    <header>
        <img style="float: left;" src="/static/img/cos-white2.png" class="osf-navbar-logo" width="27" alt="COS logo">
        <p style="font-size: 20px;"> OSF Mirror Search </p>
    </header>

    <div class="osf-search" data-bind="fadeVisible: showSearch">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form action="get" id="site_search">
                        <input id="search_box" type="text" class="osf-search-input" placeholder="Search">
                        <input style="font-size:20px;" type="submit" value="Go">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="search_results">
    </div>

    <div id="mirrorWarning">
        This page searches a read-only mirror of the OSF. Some search features may not be available.
    </div>

</body>
</html>
